@mat-grey: #9e9e9e;
@mat-deep-purple: #673ab7;
@mat-accent-green: #69f0ae;

:host {
	background-color: @mat-grey;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu {
	display: flex;
	flex-direction: column;
	width: 220px;

	mat-expansion-panel {
		background-color: @mat-deep-purple;
		margin-top: 20px;

		mat-expansion-panel-header {
			height: 50px;
		}

		mat-panel-title {
			margin-right: 0;
		}

		span {
			width: 100%;
			font-size: large;
			text-align: center !important;
		}

		.create-button {
			width: 100%;
			font-size: large;
			font-weight: 400;
		}

		mat-form-field {
			margin-top: 10px;
			width: 100%;

			::ng-deep {
				/*change color of label*/
				.mat-form-field-label {
					color: white !important;
				}
				/*change color of underline*/
				.mat-form-field-underline {
					background-color: white !important;
				}
				/*change color of underline when focused*/
				.mat-form-field-ripple {
					background-color: white !important;
				}
			}

			input {
				color: @mat-accent-green !important;
			}
		}
	}

	.join-button {
		margin-top: 20px;
		height: 50px;
		font-size: large;
		font-weight: 400;
	}
}
