@mat-grey: #9e9e9e;

:host {
	background-color: @mat-grey;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.tables-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	mat-card {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		height: 200px;
		width: 200px;
		margin: 10px;

		mat-card-header,
		mat-card-actions {
			display: flex;
			justify-content: center;
		}

		mat-card-content {
			display: flex;
			align-items: center;
			flex-direction: column;
		}
	}
}
