@mat-grey: #9e9e9e;
@mat-deep-purple: #673ab7;
@mat-accent-green: #69f0ae;

.row-wrapper {
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
	background-color: #9e9e9e;
}

.column {
	width: 220px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.column-center {
	display: flex;
	flex: 1;
	flex-direction: column;

	.row {
		height: 220px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.row-center {
		display: flex;
		flex: 1;

		.left,
		.right {
			display: flex;
			flex: 1;
			align-items: center;
			justify-content: center;
		}

		.center {
			display: flex;
			flex: 3;
			align-items: center;
			justify-content: center;
		}
	}
}
